# GenericShop

./: README.md
YerbaCafeTeaShopBackend/: .gitignore  pom.xml
YerbaCafeTeaShopBackend/Docker/: .env.example  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml
YerbaCafeTeaShopBackend/docker/: docker-compose.yml
YerbaCafeTeaShopBackend/src/main/java/pl/lodz/p/edu/: YerbaCafeTeaShopBackendApplication.java
YerbaCafeTeaShopBackend/src/main/java/pl/lodz/p/edu/config/: CorsConfig.java  JwtFilter.java  RoleName.java  SecurityConfig.java
YerbaCafeTeaShopBackend/src/main/java/pl/lodz/p/edu/config/security/: CorsConfig.java  JwtConfig.java  JwtFilter.java  PasswordEncoderConfig.java  RoleName.java  SecurityConfig.java
YerbaCafeTeaShopBackend/src/main/java/pl/lodz/p/edu/dataaccess/model/: AbstractEntity.java  Account.java  Address.java  AuthLogs.java  Person.java
YerbaCafeTeaShopBackend/src/main/java/pl/lodz/p/edu/exception/: AccountAlreadyArchivalException.java  AccountCantRemoveLastRoleException.java  AccountEmailConflictException.java  AccountLoginConflictException.java  AccountNotActiveException.java  AccountNotBlockedException.java  AccountNotFoundException.java  AccountRoleAlreadyAssigned.java  AccountRoleAlreadyAssignedException.java  AccountRoleConflictException.java  AccountRoleNotFoundException.java  AccountStateOperation.java  AccountWithAdministratorRoleCantHaveMoreRolesException.java  ApplicationExceptionFactory.java  CantAssignGuestRoleException.java  CantChangeRoleIfMoreThanOneAlreadyAssignedException.java  CantCreateAccountWithManyRolesException.java  CantCreateAccountWithNotVerifiedStatusException.java  CantModifyArchivalAccountException.java  CantRemoveLastRoleException.java  ExceptionFactory.java  ExceptionMessage.java  OperationNotAllowedWithActualAccountStateException.java  SystemExceptionFactory.java  TransactionTimeoutException.java  UnknownException.java
YerbaCafeTeaShopBackend/src/main/java/pl/lodz/p/edu/exception/account/: AccountEmailConflictException.java  AccountLoginConflictException.java  AccountNotFoundException.java  AccountRoleAlreadyAssignedException.java  AccountRoleNotFoundException.java  AccountWithAdministratorRoleCantHaveMoreRolesException.java  CantAssignGuestRoleException.java  CantChangeRoleIfMoreThanOneAlreadyAssignedException.java  CantCreateAccountWithManyRolesException.java  CantCreateAccountWithNotVerifiedStatusException.java  CantModifyArchivalAccountException.java  CantRemoveLastRoleException.java  OperationNotAllowedWithActualAccountStateException.java
YerbaCafeTeaShopBackend/src/main/java/pl/lodz/p/edu/exception/auth/: CantAccessArchivalAccountException.java  CantAccessBlockedAccountException.java  CantAccessNotVerifiedAccountException.java  ExpiredRefreshTokenException.java  InvalidCredentialsException.java  (+1 more)
YerbaCafeTeaShopBackend/src/main/java/pl/lodz/p/edu/shop/: ShopBackendApplication.java  YerbaCafeTeaShopBackendApplication.java
YerbaCafeTeaShopBackend/src/main/java/pl/lodz/p/edu/util/: ExceptionUtil.java  I18nUtil.java  SecurityUtil.java  UpdatableUtil.java
YerbaCafeTeaShopBackend/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_pl.properties
YerbaCafeTeaShopBackend/src/main/resources/script/: data.sql  permissions.sql
YerbaCafeTeaShopBackend/src/main/resources/templates/: emailVerificationTemplate.html
YerbaCafeTeaShopBackend/src/test/java/pl/lodz/p/edu/: PostgresqlContainerSetup.java  TestData.java  YerbaCafeTeaShopBackendApplicationTests.java
YerbaCafeTeaShopBackend/src/test/java/pl/lodz/p/edu/config/: IntegrationTestSecurityConfig.java  PostgresqlContainerSetup.java
YerbaCafeTeaShopBackend/src/test/java/pl/lodz/p/edu/shop/: TestData.java
YerbaCafeTeaShopBackend/src/test/resources/: application-it.yml
YerbaCafeTeaShopBackend/src/test/resources/data/: jwtTokens.csv
(+584 files in other folders)
