<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           prefHeight="700.0" prefWidth="1000.0">
    <BorderPane fx:id="root">
        <left>
            <VBox id="logo_container">
                <FontAwesomeIconView id="logo" glyphName="SHOPPING_BAG" size="120" />
                <Text id="logo_title" text="Shop" />
            </VBox>
        </left>
        <center>
            <VBox id="form_container">
                <Text id="form_title" text="Shop"/>
                <Text id="form_subtitle" text="Sign in to continue" />

                <HBox styleClass="form_field_icon_cover">
                    <FontAwesomeIconView glyphName="USER" size="30" />

                    <VBox styleClass="form_field_cover">
                        <TextField fx:id="textFieldLogin" styleClass="form_field" promptText="Login" />
                        <Text fx:id="textLoginError" styleClass="text_error" visible="false"
                              text="Login must starts with letter and then contains only letters and digits." />
                    </VBox>
                </HBox>


                <HBox styleClass="form_field_icon_cover">
                    <FontAwesomeIconView glyphName="KEY" size="30" />

                    <VBox styleClass="form_field_cover">
                        <PasswordField fx:id="passwordFieldPassword" styleClass="form_field" promptText="Password" />
                        <Text fx:id="textPasswordError" styleClass="text_error" visible="false"
                              text="Password not valid." />
                    </VBox>
                </HBox>

                <Hyperlink id="form_hyperlink" text="Forgot password?" />
                <Button fx:id="buttonSignIn" text="Sign in" />
            </VBox>
        </center>
    </BorderPane>

    <HBox id="menu" StackPane.alignment="TOP_RIGHT">
        <StackPane.margin>
            <Insets top="10" right="10" />
        </StackPane.margin>

        <Button styleClass="menu_button" fx:id="buttonMinimize">
            <graphic>
                <FontAwesomeIconView glyphName="MINUS" size="22" />
            </graphic>
        </Button>

        <Button styleClass="menu_button" fx:id="buttonCloseApp">
            <graphic>
                <FontAwesomeIconView glyphName="CLOSE" size="22" />
            </graphic>
        </Button>
    </HBox>

</StackPane>
