<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           prefHeight="700.0" prefWidth="1000.0">
    <BorderPane fx:id="root">
        <left>
            <VBox id="logo_container">
                <FontAwesomeIconView id="logo" glyphName="SHOPPING_BAG" size="120" />
                <Text id="logo_title" text="%title" />

                <Label id="language_label" text="%language" />
                <ComboBox id="language_select" fx:id="comboBoxLanguage" />
            </VBox>
        </left>
        <center>
            <VBox id="form_container">
                <Text id="form_title" text="%title"/>
                <Text id="form_subtitle" text="%subtitle" />

                <HBox styleClass="form_field_icon_cover">
                    <FontAwesomeIconView glyphName="USER" size="30" />

                    <VBox styleClass="form_field_cover">
                        <TextField fx:id="textFieldLogin" styleClass="form_field" promptText="%login" />
                        <Text fx:id="textLoginError" styleClass="text_error" visible="false"
                              text="%login.wrong" />
                    </VBox>
                </HBox>


                <HBox styleClass="form_field_icon_cover">
                    <FontAwesomeIconView glyphName="KEY" size="30" />

                    <VBox styleClass="form_field_cover">
                        <PasswordField fx:id="passwordFieldPassword" styleClass="form_field" promptText="%password" />
                        <Text fx:id="textPasswordError" styleClass="text_error" visible="false"
                              text="%password.wrong" />
                    </VBox>
                </HBox>

                <Hyperlink id="form_hyperlink" text="%password.forgot" />

                <Button fx:id="buttonSignIn" text="%sign_in" />
            </VBox>
        </center>
    </BorderPane>

    <fx:include source="../../component/title_bar.fxml" StackPane.alignment="TOP_RIGHT" />

</StackPane>
