<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           prefHeight="850" prefWidth="1300">

    <BorderPane fx:id="borderPane">
        <left>
            <VBox id="nav_bar">
                <ImageView fx:id="imageViewAvatar" id="nav_avatar" fitHeight="115" fitWidth="115" preserveRatio="true">
                    <VBox.margin>
                        <Insets top="50" />
                    </VBox.margin>
                </ImageView>

                <Label fx:id="labelLogin" id="nav_avatar_label" />

                <Button fx:id="buttonAccount" styleClass="nav_button">
                    <graphic>
                        <GridPane hgap="20">
                            <columnConstraints>
                                <ColumnConstraints minWidth="40" maxWidth="40"/>  <!-- Icon column -->
                                <ColumnConstraints minWidth="100" hgrow="ALWAYS"/>  <!-- Text column -->
                            </columnConstraints>
                            <FontAwesomeIconView
                                    styleClass="nav_button_icon"
                                    glyphName="USER_PLUS"
                                    size="40"
                                    GridPane.columnIndex="0"
                            />
                            <Text
                                    styleClass="nav_button_text"
                                    text="%account"
                                    GridPane.columnIndex="1"
                            />
                        </GridPane>
                    </graphic>
                </Button>

                <Button fx:id="buttonCart" styleClass="nav_button">
                    <graphic>
                        <GridPane hgap="20">
                            <columnConstraints>
                                <ColumnConstraints minWidth="40" maxWidth="40"/>  <!-- Icon column -->
                                <ColumnConstraints minWidth="100" hgrow="ALWAYS"/>  <!-- Text column -->
                            </columnConstraints>
                            <FontAwesomeIconView
                                    styleClass="nav_button_icon"
                                    glyphName="SHOPPING_CART"
                                    size="40"
                                    GridPane.columnIndex="0"
                            />
                            <Text
                                    styleClass="nav_button_text"
                                    text="%cart"
                                    GridPane.columnIndex="1"
                            />
                        </GridPane>
                    </graphic>
                </Button>

                <Button fx:id="buttonHome" styleClass="nav_button">
                    <graphic>
                        <GridPane hgap="20">
                            <columnConstraints>
                                <ColumnConstraints minWidth="40" maxWidth="40"/>  <!-- Icon column -->
                                <ColumnConstraints minWidth="100" hgrow="ALWAYS"/>  <!-- Text column -->
                            </columnConstraints>
                            <FontAwesomeIconView
                                    styleClass="nav_button_icon"
                                    glyphName="TAGS"
                                    size="40"
                                    GridPane.columnIndex="0"
                            />
                            <Text
                                    styleClass="nav_button_text"
                                    text="%home"
                                    GridPane.columnIndex="1"
                            />
                        </GridPane>
                    </graphic>
                </Button>

                <Button fx:id="buttonOrders" styleClass="nav_button">
                    <graphic>
                        <GridPane hgap="20">
                            <columnConstraints>
                                <ColumnConstraints minWidth="40" maxWidth="40"/>  <!-- Icon column -->
                                <ColumnConstraints minWidth="100" hgrow="ALWAYS"/>  <!-- Text column -->
                            </columnConstraints>
                            <FontAwesomeIconView
                                    styleClass="nav_button_icon"
                                    glyphName="SHOPPING_BAG"
                                    size="40"
                                    GridPane.columnIndex="0"
                            />
                            <Text
                                    styleClass="nav_button_text"
                                    text="%orders"
                                    GridPane.columnIndex="1"
                            />
                        </GridPane>
                    </graphic>
                </Button>

                <Button fx:id="buttonSettings" styleClass="nav_button">
                    <graphic>
                        <GridPane hgap="20">
                            <columnConstraints>
                                <ColumnConstraints minWidth="40" maxWidth="40"/>  <!-- Icon column -->
                                <ColumnConstraints minWidth="100" hgrow="ALWAYS"/>  <!-- Text column -->
                            </columnConstraints>
                            <FontAwesomeIconView
                                    styleClass="nav_button_icon"
                                    glyphName="GEAR"
                                    size="40"
                                    GridPane.columnIndex="0"
                            />
                            <Text
                                    styleClass="nav_button_text"
                                    text="%settings"
                                    GridPane.columnIndex="1"
                            />
                        </GridPane>
                    </graphic>
                </Button>

                <Pane VBox.vgrow="ALWAYS" />

                <Button fx:id="buttonSignOut" styleClass="nav_button">

                    <VBox.margin>
                        <Insets bottom="30" />
                    </VBox.margin>

                    <graphic>
                        <GridPane hgap="20">
                            <columnConstraints>
                                <ColumnConstraints minWidth="40" maxWidth="40"/>  <!-- Icon column -->
                                <ColumnConstraints minWidth="100" hgrow="ALWAYS"/>  <!-- Text column -->
                            </columnConstraints>
                            <FontAwesomeIconView
                                    styleClass="nav_button_icon"
                                    glyphName="SIGN_OUT"
                                    size="40"
                                    GridPane.columnIndex="0"
                            />
                            <Text
                                    styleClass="nav_button_text"
                                    text="%signout"
                                    GridPane.columnIndex="1"
                            />
                        </GridPane>
                    </graphic>
                </Button>
            </VBox>
        </left>
    </BorderPane>

    <fx:include source="../../component/title_bar.fxml" StackPane.alignment="TOP_RIGHT" />
</StackPane>
