<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           prefHeight="850" prefWidth="1300">

    <BorderPane fx:id="borderPane">
        <left>
            <VBox id="nav_bar">
                <Button fx:id="buttonMenu" styleClass="nav_button">
                    <graphic>
                        <FontAwesomeIconView styleClass="nav_button_icon" glyphName="REORDER" size="35" />
                    </graphic>
                </Button>
                <Button fx:id="buttonAccount" styleClass="nav_button">
                    <graphic>
                        <FontAwesomeIconView styleClass="nav_button_icon" glyphName="USER" size="35" />
                    </graphic>
                </Button>
                <Button fx:id="buttonCart" styleClass="nav_button">
                    <graphic>
                        <FontAwesomeIconView styleClass="nav_button_icon" glyphName="SHOPPING_CART" size="35" />
                    </graphic>
                </Button>
                <Button fx:id="buttonHome" styleClass="nav_button">
                    <graphic>
                        <FontAwesomeIconView styleClass="nav_button_icon" glyphName="HOME" size="35" />
                    </graphic>
                </Button>
                <Button fx:id="buttonOrders" styleClass="nav_button">
                    <graphic>
                        <FontAwesomeIconView styleClass="nav_button_icon" glyphName="SHOPPING_BAG" size="35" />
                    </graphic>
                </Button>

                <Pane VBox.vgrow="ALWAYS" />

                <VBox id="choices_container">
                    <Button fx:id="buttonLanguage" styleClass="choices_button">
                        <graphic>
                            <HBox spacing="10" alignment="CENTER">
                                <FontAwesomeIconView styleClass="choices_label" glyphName="LANGUAGE" size="25" />
                                <FontAwesomeIconView fx:id="iconLanguageArrow" styleClass="choices_label" glyphName="CARET_RIGHT" size="20" />
                            </HBox>
                        </graphic>
                    </Button>

                    <VBox id="language_container" fx:id="vboxLanguage" visible="false" managed="false" />

                    <Button fx:id="buttonActiveRole" styleClass="choices_button">
                        <graphic>
                            <HBox spacing="10" alignment="CENTER">
                                <FontAwesomeIconView styleClass="choices_label" glyphName="SHIELD" size="25" />
                                <FontAwesomeIconView fx:id="iconActiveRoleArrow" styleClass="choices_label" glyphName="CARET_RIGHT" size="20" />
                            </HBox>
                        </graphic>
                    </Button>

                    <VBox id="active_role_container" fx:id="vboxActiveRole" visible="false" managed="false" />

                </VBox>

                <Button fx:id="buttonSignOut" styleClass="nav_button">
                    <graphic>
                        <FontAwesomeIconView styleClass="nav_button_icon" glyphName="SIGN_OUT" size="35" />
                    </graphic>
                </Button>
            </VBox>
        </left>
    </BorderPane>

    <fx:include source="../../component/title_bar.fxml" StackPane.alignment="TOP_RIGHT" />
</StackPane>
